# Root logger option
#log4j.rootLogger=TRACE, STDOUT

# Configuration of the opflow loggers
#log4j.logger.com.devebot.opflow=TRACE, opflowAMQP
log4j.logger.com.devebot.opflow=INFO
log4j.logger.com.devebot.opflow.OpflowTimeout$Monitor=OFF
log4j.logger.com.devebot.opflow.OpflowRestrictor=OFF
log4j.logger.com.devebot.opflow.OpflowRpcWatcher=OFF

# Configuration of business layer loggers
log4j.logger.com.devebot.sample=DEBUG, masterFile,STDOUT
log4j.logger.com.devebot.service=DEBUG, masterFile,STDOUT

# configuration of the other loggers
log4j.logger.io.undertow=OFF
log4j.logger.org.jboss.logging=OFF
log4j.logger.org.xnio=ERROR

log4j.appender.masterFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.masterFile.File=logs/master.log
log4j.appender.masterFile.ImmediateFlush=true
log4j.appender.masterFile.Threshold=trace
log4j.appender.masterFile.Append=true
log4j.appender.masterFile.DatePattern='.'yyyy-MM-dd
log4j.appender.masterFile.layout=org.apache.log4j.PatternLayout
log4j.appender.masterFile.layout.conversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXX} %-5p %c{1}:%L - %m%n

# max-length: 100M of messages
# message-ttl: 60 * 60 * 1000 (milliseconds)
log4j.appender.opflowAMQP=com.devebot.opflow.log4j.appenders.RabbitMQAppender
log4j.appender.opflowAMQP.enabled=true
log4j.appender.opflowAMQP.depth=1
log4j.appender.opflowAMQP.identifier=fibonacci
log4j.appender.opflowAMQP.host=192.168.2.85
log4j.appender.opflowAMQP.port=5672
log4j.appender.opflowAMQP.username=logger
log4j.appender.opflowAMQP.password=qwerty
log4j.appender.opflowAMQP.virtualHost=oplogs
log4j.appender.opflowAMQP.exchange=log-messages
log4j.appender.opflowAMQP.exchangeType=direct
log4j.appender.opflowAMQP.exchangeDurable=true
log4j.appender.opflowAMQP.routingKey=blue
log4j.appender.opflowAMQP.queueName=log4j-queue
log4j.appender.opflowAMQP.messageExpiration=60000
log4j.appender.opflowAMQP.layout=com.devebot.opflow.log4j.layouts.LogstashLayout
log4j.appender.opflowAMQP.metadata={"lane":{"version":"0.2.1","instance":"01","layer":"example","stack":"demo","tier":"release"},"lang":"java","tags":["c-broker"]}

# Direct log messages to stdout
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXX} %-5p %c{1}:%L - %m%n
