# Root logger option
# log4j.rootLogger=TRACE, stdout

# Oflow logger configuration
log4j.logger.com.devebot.opflow=TRACE, opflowFile
log4j.logger.com.devebot.opflow.OpflowTimeout$Monitor=OFF
log4j.logger.com.devebot.opflow.OpflowRpcWatcher=OFF

# Business layer logger configuration
log4j.logger.com.devebot.opflow.sample=TRACE, masterFile,stdout

# Other libraries logger configuration
log4j.logger.io.undertow=OFF
log4j.logger.org.jboss.logging=OFF
log4j.logger.org.xnio=ERROR

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.masterFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.masterFile.File=logs/master.log
log4j.appender.masterFile.ImmediateFlush=true
log4j.appender.masterFile.Threshold=trace
log4j.appender.masterFile.Append=true
log4j.appender.masterFile.DatePattern='.'yyyy-MM-dd
log4j.appender.masterFile.layout=org.apache.log4j.PatternLayout
log4j.appender.masterFile.layout.conversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXX} %-5p %c{1}:%L - %m%n

log4j.appender.opflowFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.opflowFile.File=logs/opflow.log
log4j.appender.opflowFile.ImmediateFlush=true
log4j.appender.opflowFile.Threshold=trace
log4j.appender.opflowFile.Append=true
log4j.appender.opflowFile.DatePattern='.'yyyy-MM-dd
log4j.appender.opflowFile.layout=org.apache.log4j.PatternLayout
log4j.appender.opflowFile.layout.conversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXX} %-5p %c{1}:%L - %m%n
